/* Simple Hello, World! program */
void main(){
   var t = ["2", "22", "222", "3", "33", "333", "4", "44", "444", "5", "55", "555", "6", "66", "666", "7", "77", "777", "7777", "8", "88", "888", "9", "99", "999", "9999"];
    
    var mensaje = "hello world";
	var aux  = "";
	var aux2  ="";
	var codigo  = "";
	var mensajeFinal  = " ";
	
	for (var i = 0; i < mensaje.length; i++) {
      switch(mensaje[i]){
        case 'a':
            codigo=t[0];
            break;
        case 'b':
            codigo=t[1];
            break;
        case 'c':
            codigo=t[2];
            break;
        case 'd':
            codigo=t[3];
            break;
        case 'e':
            codigo=t[4];
            break;
        case 'f':
            codigo=t[5];
            break;
        case 'g':
            codigo=t[6];
            break;
        case 'h':
            codigo=t[7];
            break;
        case 'i':
            codigo=t[8];
            break;
        case 'j':
            codigo=t[9];
            break;
        case 'k':
            codigo=t[10];
            break;
        case 'l':
            codigo=t[11];
            break;
        case 'm':
            codigo=t[12];
            break;
        case 'n':
            codigo=t[13];
            break;
         case 'o':
            codigo=t[14];
            break;
         case 'p':
            codigo=t[15];
            break;
         case 'q':
            codigo=t[16];
            break;
         case 'r':
            codigo=t[17];
            break;
         case 's':
            codigo=t[18];
            break;
         case 't':
            codigo=t[19];
            break;
         case 'u':
            codigo=t[20];
            break;    
         case 'v':
            codigo=t[21];
            break;
         case 'w':
            codigo=t[22];
            break;
         case 'x':
            codigo=t[23];
            break;
         case 'y':
            codigo=t[24];
            break;
         case 'z':
            codigo=t[25];
            break;
       
         default :
          codigo="0";
         break;
      }
      if(mensajeFinal[mensajeFinal.length-1]==codigo[0]){
          mensajeFinal+=" "+codigo;
      }else{
       mensajeFinal+=codigo;
          
      }
      codigo="";
      
    }
    print(mensajeFinal);
    
}

